apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.javaherisaber'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation "junit:junit:$versions.junit"
}
